# vueTest

./: README.md  pom.xml
src/main/java/com/qiu/controller/: testController.java
src/main/java/com/qiu/dao/: testDao.java
src/main/java/com/qiu/filter/: CorsFilter.java  EncodingFilter.java
src/main/java/com/qiu/mappers/: testMapper.xml
src/main/java/com/qiu/pojo/: people.java
src/main/java/com/qiu/service/: testService.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
