#配置连接数据库，在applicationContext.xml调用
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mysqltest?serverTimeZone=GMT&useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123456